<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>graphQLClient</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>graphQLClient</name>
    <description>graphQLClient</description>
    <properties>
        <java.version>17</java.version>
        <graphql-maven-plugin.version>2.1</graphql-maven-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.graphql-java-generator</groupId>
            <artifactId>graphql-java-client-runtime</artifactId>
            <version>${graphql-maven-plugin.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.graphql-java-generator</groupId>
                <artifactId>graphql-maven-plugin</artifactId>
                <version>${graphql-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateClientCode</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>ariel.jaupi.medium</packageName>
                    <copyRuntimeSources>false</copyRuntimeSources>
                    <generateDeprecatedRequestResponse>false</generateDeprecatedRequestResponse>
                    <separateUtilityClasses>true</separateUtilityClasses>
                    <schemaFileFolder>src/main/resources/grahpql</schemaFileFolder>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
