# Spring_GrahQL_Medium

graphQLClient/: pom.xml
graphQLClient/src/main/java/com/example/graphqlclient/: GraphQlClientApplication.java
graphQLClient/src/main/java/com/example/graphqlclient/config/: GraphQLRepositoriesConfig.java
graphQLClient/src/main/java/com/example/graphqlclient/controller/: BookController.java
graphQLClient/src/main/java/com/example/graphqlclient/services/: BookService.java
graphQLClient/src/main/java/com/example/graphqlclient/services/impl/: BookServiceImpl.java
graphQLClient/src/main/resources/: application.properties
graphQLClient/src/test/java/com/example/graphqlclient/: GraphQlClientApplicationTests.java
graphQLServer/: pom.xml
graphQLServer/src/main/java/com/example/graphqlserver/: GraphQlServerApplication.java
graphQLServer/src/main/java/com/example/graphqlserver/controller/: BookController.java
graphQLServer/src/main/java/com/example/graphqlserver/model/: Author.java  Book.java
graphQLServer/src/main/java/com/example/graphqlserver/repo/: AuthorRepo.java  BookRepo.java
graphQLServer/src/test/java/com/example/graphqlserver/: GraphQlServerApplicationTests.java
